# NewsFeedApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tahir/newsfeedapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tahir/transferwise_task_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahir/newsfeedapp/: MainActivity.java
app/src/main/java/com/tahir/newsfeedapp/Activities/: BaseActivity.java  News_Detail_Activity.java
app/src/main/java/com/tahir/newsfeedapp/Adapters/: NewsAdapter.java
app/src/main/java/com/tahir/newsfeedapp/Components/: AppLevelComponent.java  DateComponent.java
app/src/main/java/com/tahir/newsfeedapp/Configurations/: App.java
app/src/main/java/com/tahir/newsfeedapp/Database/: AppDB.java  ArticlesDao.java  DbRepository.java
app/src/main/java/com/tahir/newsfeedapp/Helpers/: DateHelper.java  GeneralHelper.java  ProgressDialogHelper.java  RecyclerItemClickListener.java  UIHelper.java
app/src/main/java/com/tahir/newsfeedapp/Interfaces/: EndpointsInterface.java  NewsListInterface.java
app/src/main/java/com/tahir/newsfeedapp/Models/: Articles.java  News.java  Source.java
app/src/main/java/com/tahir/newsfeedapp/Modules/: ContextModule.java  DateModule.java  DbRepoModule.java  NetModule.java
app/src/main/java/com/tahir/newsfeedapp/ViewModels/: MainActivityViewModel.java
app/src/main/java/com/tahir/transferwise_task_1/: MainActivity.java
app/src/main/java/com/tahir/transferwise_task_1/Activities/: BaseActivity.java  News_Detail_Activity.java
app/src/main/java/com/tahir/transferwise_task_1/Adapters/: NewsAdapter.java
app/src/main/java/com/tahir/transferwise_task_1/Components/: AppLevelComponent.java  DateComponent.java
app/src/main/java/com/tahir/transferwise_task_1/Configurations/: App.java
app/src/main/java/com/tahir/transferwise_task_1/Database/: AppDB.java  ArticlesDao.java  DbObject.java  DbRepository.java
app/src/main/java/com/tahir/transferwise_task_1/Helpers/: DateHelper.java  GeneralHelper.java  ProgressDialogHelper.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  UIHelper.java
app/src/main/java/com/tahir/transferwise_task_1/Interfaces/: EndpointsInterface.java  NewsListInterface.java
app/src/main/java/com/tahir/transferwise_task_1/Models/: Articles.java  News.java  Source.java
app/src/main/java/com/tahir/transferwise_task_1/Modules/: ContextModule.java  DateModule.java  DbRepoModule.java  NetModule.java  ProgressDialogModule.java
app/src/main/java/com/tahir/transferwise_task_1/Networking/: ApiConstants.java  EndpointsInterface.java  RetrofitClient.java
app/src/main/java/com/tahir/transferwise_task_1/ViewModels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  detailview_news.xml  newlist_item.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tahir/newsfeedapp/: ExampleUnitTest.java
app/src/test/java/com/tahir/transferwise_task_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
