<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
             />

        <TextView
            android:id="@+id/published_date"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginBottom="8dp"
            android:padding="@dimen/_8dp"
            android:text="Published date"
            android:visibility="gone" />

        <TextView
            android:id="@+id/newsTitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_alignParentStart="true"

            android:background="@color/colorIcons"
            android:padding="@dimen/_8dp"
            android:text="News Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsInfo"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsTitle"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:padding="@dimen/_8dp"
            android:text="desc"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/published"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsInfo"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:padding="@dimen/_8dp"
            android:text="Published date  |  author"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/content"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/published"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:autoLink="web"

            android:padding="@dimen/_8dp"
            android:text="Hunter Biden, the son of former vice president Joe Biden, said Sunday that he will step down from his position on the board of a Chinese company, a move that comes amid escalating attacks from President Trump.\r\nIn a statement released by his attorney, Hunter …" />
        <!-- <TextView
             android:id="@+id/author"
             style="@style/TextAppearance.AppCompat.Small"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/newsInfo"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="@dimen/_8dp"
             android:layout_marginBottom="@dimen/_8dp"
             android:gravity="center_vertical|right"
             android:padding="@dimen/_8dp"
             android:text="Author" />

         <ImageView
             android:id="@+id/share"
             android:src="@drawable/ic_share_black_24dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/newsInfo"
             android:layout_marginBottom="@dimen/_8dp"
             android:layout_toLeftOf="@id/author"
             android:gravity="center_vertical|right"
             android:padding="@dimen/_8dp"
             />-->

    </RelativeLayout>


</LinearLayout>